1,1,4,main.out
2,2,4,main.in
3,3,4,main.range[0]
4,4,4,main.range[1]
5,5,3,main.gt.out
6,-1,3,main.gt.in[0]
7,-1,3,main.gt.in[1]
8,-1,1,main.gt.lt.out
9,-1,1,main.gt.lt.in[0]
10,-1,1,main.gt.lt.in[1]
11,6,0,main.gt.lt.n2b.out[0]
12,7,0,main.gt.lt.n2b.out[1]
13,8,0,main.gt.lt.n2b.out[2]
14,9,0,main.gt.lt.n2b.out[3]
15,10,0,main.gt.lt.n2b.out[4]
16,11,0,main.gt.lt.n2b.out[5]
17,12,0,main.gt.lt.n2b.out[6]
18,13,0,main.gt.lt.n2b.out[7]
19,14,0,main.gt.lt.n2b.out[8]
20,15,0,main.gt.lt.n2b.out[9]
21,16,0,main.gt.lt.n2b.out[10]
22,17,0,main.gt.lt.n2b.out[11]
23,18,0,main.gt.lt.n2b.out[12]
24,19,0,main.gt.lt.n2b.out[13]
25,20,0,main.gt.lt.n2b.out[14]
26,21,0,main.gt.lt.n2b.out[15]
27,22,0,main.gt.lt.n2b.out[16]
28,23,0,main.gt.lt.n2b.out[17]
29,24,0,main.gt.lt.n2b.out[18]
30,25,0,main.gt.lt.n2b.out[19]
31,26,0,main.gt.lt.n2b.out[20]
32,27,0,main.gt.lt.n2b.out[21]
33,28,0,main.gt.lt.n2b.out[22]
34,29,0,main.gt.lt.n2b.out[23]
35,30,0,main.gt.lt.n2b.out[24]
36,31,0,main.gt.lt.n2b.out[25]
37,32,0,main.gt.lt.n2b.out[26]
38,33,0,main.gt.lt.n2b.out[27]
39,34,0,main.gt.lt.n2b.out[28]
40,35,0,main.gt.lt.n2b.out[29]
41,36,0,main.gt.lt.n2b.out[30]
42,-1,0,main.gt.lt.n2b.out[31]
43,-1,0,main.gt.lt.n2b.out[32]
44,-1,0,main.gt.lt.n2b.in
45,37,2,main.lt.out
46,-1,2,main.lt.in[0]
47,-1,2,main.lt.in[1]
48,-1,1,main.lt.lt.out
49,-1,1,main.lt.lt.in[0]
50,-1,1,main.lt.lt.in[1]
51,38,0,main.lt.lt.n2b.out[0]
52,39,0,main.lt.lt.n2b.out[1]
53,40,0,main.lt.lt.n2b.out[2]
54,41,0,main.lt.lt.n2b.out[3]
55,42,0,main.lt.lt.n2b.out[4]
56,43,0,main.lt.lt.n2b.out[5]
57,44,0,main.lt.lt.n2b.out[6]
58,45,0,main.lt.lt.n2b.out[7]
59,46,0,main.lt.lt.n2b.out[8]
60,47,0,main.lt.lt.n2b.out[9]
61,48,0,main.lt.lt.n2b.out[10]
62,49,0,main.lt.lt.n2b.out[11]
63,50,0,main.lt.lt.n2b.out[12]
64,51,0,main.lt.lt.n2b.out[13]
65,52,0,main.lt.lt.n2b.out[14]
66,53,0,main.lt.lt.n2b.out[15]
67,54,0,main.lt.lt.n2b.out[16]
68,55,0,main.lt.lt.n2b.out[17]
69,56,0,main.lt.lt.n2b.out[18]
70,57,0,main.lt.lt.n2b.out[19]
71,58,0,main.lt.lt.n2b.out[20]
72,59,0,main.lt.lt.n2b.out[21]
73,60,0,main.lt.lt.n2b.out[22]
74,61,0,main.lt.lt.n2b.out[23]
75,62,0,main.lt.lt.n2b.out[24]
76,63,0,main.lt.lt.n2b.out[25]
77,64,0,main.lt.lt.n2b.out[26]
78,65,0,main.lt.lt.n2b.out[27]
79,66,0,main.lt.lt.n2b.out[28]
80,67,0,main.lt.lt.n2b.out[29]
81,68,0,main.lt.lt.n2b.out[30]
82,-1,0,main.lt.lt.n2b.out[31]
83,-1,0,main.lt.lt.n2b.out[32]
84,-1,0,main.lt.lt.n2b.in
